{
  "name": "djs_std",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "$schema": "https://json.schemastore.org/package.json",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "5.9.3"
  }
}
