{
  "name": "djs",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.12.4",
  "volta": {
    "node": "24.8.0"
  },
  "$schema": "https://json.schemastore.org/package.json",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
