{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "djs_ast",
  "version": "1.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "exports": {
    "import": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts"
  },
  "scripts": {
    "test": "vitest",
    "gen": "pnpm gen:ast && pnpm gen:tokens",
    "gen:ast": "node gen_ts_ast.ts | prettier > src/ast.gen.ts",
    "gen:tokens": "node gen_ts_tokens.ts | prettier > src/tokens.gen.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "5.8.3"
  }
}
